	dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
	dataSource.url=jdbc:sqlserver://localhost:1433;DatabaseName=mysystem2
	dataSource.username=sa
	dataSource.password=sqlserver2008
	dataSource.maxActive=20
	dataSource.minIdle=2
	dataSource.initialSize=1
	dataSource.filters:start
	dataSource.validationQuery=select 1